<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="@dimen/spacing_unit_normal"
  android:paddingStart="@dimen/spacing_unit_normal"
  android:paddingEnd="@dimen/spacing_unit_normal"
  android:minHeight="88dp">

  <android.support.v4.widget.ContentLoadingProgressBar
    android:id="@+id/review_listitem_loading_progressbar"
    style="@style/Widget.AppCompat.ProgressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <com.makeramen.roundedimageview.RoundedImageView
    android:id="@+id/review_listitem_profile_photo"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:visibility="gone"
    app:layout_constraintEnd_toStartOf="@id/review_listitem_title"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:riv_oval="true"/>

  <TextView
    android:id="@+id/review_listitem_title"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_unit_normal"
    android:paddingEnd="@dimen/spacing_unit_normal"
    android:text="@string/msg_loading"
    android:textColor="@color/colorOnSurfaceHighEmphasis"
    android:textSize="16sp"
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@id/review_listitem_ratingbar"
    app:layout_constraintEnd_toStartOf="@id/review_listitem_updated_at"
    app:layout_constraintStart_toEndOf="@id/review_listitem_profile_photo"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed"/>

  <TextView
    android:id="@+id/review_listitem_updated_at"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/msg_loading"
    android:textColor="@color/colorOnSurfaceMediumEmphasis"
    android:textSize="12sp"
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@id/review_listitem_ratingbar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/review_listitem_title"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed"/>

  <RatingBar
    android:id="@+id/review_listitem_ratingbar"
    style="@style/Widget.AppCompat.RatingBar.Small"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_unit_normal"
    android:layout_marginEnd="@dimen/spacing_unit_normal"
    android:isIndicator="true"
    android:numStars="5"
    android:stepSize="1.0"
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@id/review_listitem_contents"
    app:layout_constraintStart_toEndOf="@id/review_listitem_profile_photo"
    app:layout_constraintTop_toBottomOf="@id/review_listitem_title"
    app:layout_constraintVertical_chainStyle="packed"/>

  <TextView
    android:id="@+id/review_listitem_contents"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_unit_normal"
    android:paddingEnd="@dimen/spacing_unit_normal"
    android:text="@string/msg_loading"
    android:textColor="@color/colorOnSurfaceHighEmphasis"
    android:textSize="14sp"
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@id/review_listitem_modify_button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/review_listitem_profile_photo"
    app:layout_constraintTop_toBottomOf="@id/review_listitem_ratingbar"
    app:layout_constraintVertical_chainStyle="packed"/>

  <Button
    android:id="@+id/review_listitem_modify_button"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/modify"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/review_listitem_contents"/>
</android.support.constraint.ConstraintLayout>