<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.thing.ThingActivity">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/thing_app_bar_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_app_bar"
    app:elevation="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/app_bar_height">

      <ImageButton
        android:id="@+id/thing_back_button"
        style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="@dimen/spacing_unit_normal"
        android:paddingEnd="@dimen/spacing_unit_normal"
        android:src="@drawable/ic_back_black_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

      <TextView
        android:id="@+id/thing_title"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/colorOnBackgroundHighEmphasis"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/thing_remind_button"
        app:layout_constraintStart_toEndOf="@id/thing_back_button"
        app:layout_constraintTop_toTopOf="parent"/>

      <ImageButton
        android:id="@+id/thing_remind_button"
        style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="@dimen/spacing_unit_narrow"
        android:paddingEnd="@dimen/spacing_unit_narrow"
        android:src="@drawable/ic_remind_black_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.ContentLoadingProgressBar
    android:id="@+id/thing_progressbar"
    style="@style/Widget.AppCompat.ProgressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_unit_very_wide"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/thing_app_bar_layout"/>

  <ScrollView
    android:id="@+id/thing_detail"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/thing_app_bar_layout">

    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <FrameLayout
        android:id="@+id/thing_map_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
          android:id="@+id/thing_map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.SupportMapFragment"/>
      </FrameLayout>

      <LinearLayout
        android:id="@+id/thing_address_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_address"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/thing_contents_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thing_map_container">

        <ImageView
          android:id="@+id/thing_address_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_location_black_18"/>

        <TextView
          android:id="@+id/thing_address"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/msg_loading"
          android:textColor="@color/colorOnSurfaceHighEmphasis"
          android:textSize="16sp"/>
      </LinearLayout>

      <TextView
        android:id="@+id/thing_contents_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_label"
        android:text="@string/thing_contents"
        android:textColor="@color/colorOnSurfaceMediumEmphasis"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/thing_contents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thing_address_layout"/>

      <TextView
        android:id="@+id/thing_contents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_unit_normal"
        android:paddingBottom="@dimen/spacing_unit_wide"
        android:paddingStart="@dimen/spacing_unit_wide"
        android:paddingEnd="@dimen/spacing_unit_wide"
        android:text="@string/msg_loading"
        android:textColor="@color/colorOnSurfaceHighEmphasis"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/thing_location_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thing_contents_label"/>

      <TextView
        android:id="@+id/thing_location_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_label"
        android:text="@string/thing_location"
        android:textColor="@color/colorOnSurfaceMediumEmphasis"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/thing_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thing_contents"/>

      <TextView
        android:id="@+id/thing_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_unit_normal"
        android:paddingBottom="@dimen/spacing_unit_wide"
        android:paddingStart="@dimen/spacing_unit_wide"
        android:paddingEnd="@dimen/spacing_unit_wide"
        android:text="@string/msg_loading"
        android:textColor="@color/colorOnSurfaceHighEmphasis"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/thing_reviews_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thing_location_label"/>

      <TextView
        android:id="@+id/thing_contact_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_unit_normal"
        android:paddingStart="@dimen/spacing_unit_wide"
        android:paddingEnd="@dimen/spacing_unit_wide"
        android:text="@string/contact"
        android:textColor="@color/colorOnSurfaceMediumEmphasis"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/thing_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thing_location"/>

      <TextView
        android:id="@+id/thing_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_unit_very_narrow"
        android:paddingBottom="@dimen/spacing_unit_normal"
        android:paddingStart="@dimen/spacing_unit_wide"
        android:paddingEnd="@dimen/spacing_unit_wide"
        android:text="@string/msg_loading"
        android:textColor="@color/colorOnSurfaceHighEmphasis"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/thing_web_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thing_contact_label"/>

      <TextView
        android:id="@+id/thing_web_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_unit_normal"
        android:paddingStart="@dimen/spacing_unit_wide"
        android:paddingEnd="@dimen/spacing_unit_wide"
        android:text="@string/web"
        android:textColor="@color/colorOnSurfaceMediumEmphasis"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/thing_web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thing_contact"/>

      <TextView
        android:id="@+id/thing_web"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_unit_very_narrow"
        android:paddingBottom="@dimen/spacing_unit_normal"
        android:paddingStart="@dimen/spacing_unit_wide"
        android:paddingEnd="@dimen/spacing_unit_wide"
        android:text="@string/msg_loading"
        android:textColor="@color/colorOnSurfaceHighEmphasis"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/thing_tip_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thing_web_label"/>

      <TextView
        android:id="@+id/thing_tip_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_unit_normal"
        android:paddingStart="@dimen/spacing_unit_wide"
        android:paddingEnd="@dimen/spacing_unit_wide"
        android:text="@string/tip"
        android:textColor="@color/colorOnSurfaceMediumEmphasis"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/thing_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thing_web"/>

      <TextView
        android:id="@+id/thing_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_unit_very_narrow"
        android:paddingBottom="@dimen/spacing_unit_normal"
        android:paddingStart="@dimen/spacing_unit_wide"
        android:paddingEnd="@dimen/spacing_unit_wide"
        android:text="@string/msg_loading"
        android:textColor="@color/colorOnSurfaceHighEmphasis"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/thing_reviews_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thing_tip_label"/>

      <TextView
        android:id="@+id/thing_reviews_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_label"
        android:text="@string/thing_reviews"
        android:textColor="@color/colorOnSurfaceMediumEmphasis"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/thing_reviews_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thing_tip"/>

      <android.support.v7.widget.RecyclerView
        android:id="@+id/thing_reviews_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thing_reviews_label"/>
    </android.support.constraint.ConstraintLayout>
  </ScrollView>
</android.support.constraint.ConstraintLayout>